<!DOCTYPE html>
<html>
    <head>
        <title>Rata-Wate Cabs</title>
        <link rel="icon" href="travellogo.png">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="travellogo.png" class="logo">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#models">Modles</a></li>
            </ul>
        </div>
            <a name="home"><div class="content"></a>
                <h1>Rata-Wate Cabs</h1>
                <h2><font color="#ED7D31">One place for your local travels<br>
                Cars,Buses,Vans,Cabs and everything</font></h2>
                    <button type="button"><span></span>Register</button>
                    <button type="button"><span></span>Login</button>
                </h2>
            </div>
            <div class="content2">
                <a name="about"><h1>ABOUT US</h1></a>
                        <h2>An Experienced Team Of Drivers who Offer 
                            <b><font color="#ED7D31">The Best Cab Services</font></b></h2>
                                <p>Rata-Wate Cabs started in 2018 with an initial staff 
                                    comprising some experienced drivers. We were able to expand
                                     this valuable service around the country within few months 
                                     and also managed to be the Number One cab service in the country. 
                                     We give our service through our Cabs, Cars, Vans, Busses in a wide 
                                     range of semi-luxury, luxury vehicles, which gives more value for the 
                                     money you pay for us.<br>Rata-Wate Cabs provide services to it’s customers 
                                     <font color="#ED7D31">24x7</font>together with <font color="black"><b>
                                    a fully-built mobile app</b></font>and <font color="black"><b>active website.</b></font>
                                </p>
            </div>
                <div class="image">
                    <img src="rent.jpg" class="image">
                </div>
                <a name="contact"><div class="contact"></a>
                    <h1>CONTACT US</h1>
                    <div class="num1">
                <h2>Rata-Wate Cabs Head Office<br>
                011-234-4565<br>
                011-212-7890</h2>
            </div>
                <div class="num2">
                <h2>Gampaha Office<br>
                033-221-3458<br>
                033-223-9087</h2>
            </div>
            <div class="num3">
                <h2>Pubudhu(Branch Officer)<br>
                076-254-6879<br>
                077-689-3423</h2>
            </div>
            <div class="email">
                <h2>E-mai Us<br><font color="#ED7D31">
                ratawatecabs.lk@gmail.com</font></h2>
            </div>
            <div class="address">
                <h2>Address<br>
                <font color="#ED7D31">No,10 Main Road, Gampaha</font></h2>
            </div>
                        
                <div class="imagew">
                    <img src="woman.jpg" class="imagew">
                </div>
            <a name="services"><div class="serv"></a>
                <h1>SERVICES</h1>
                <h2>The Services That we Provide You Are</h2></div>
                    <div class="sertype1">
                        <h2>Passenger transportation for any kind of requirment</h2>
                    </div>
                        <div class="serv1sub"><h3>For Traveling<br>
                            Wedding Ceremonies<br>
                            Funerals</h3>
                        </div>
                    <div class="servtype2">
                            <h2>Goods transportation through island-wide (via our trucks and lorries)</h2>
                    </div>
                        <div class="serv2sub"><h3>Fruits And Vegitables Transportation<br>
                            Furniture Transportation</h3>
                        </div>
                    <div class="servetype3">
                        <h2>Vehicle rent services matches up-to your requirment</h2>
                    </div>       
                <div class="img">
                    <img src="service3.jpg">
                </div>
            <div class="modles">
            <a name="models"><div class="modheadline"></a>
                <h1>MODELS</h1></div>
                <div class="modlesub">
                <h2><font color="#ED7D31"><b>We Provide A Wide-Range Of Transport Modles For You</font></b></h2></div>
                <div class="modcontent">
                    <div class="cabs">
                        <h3>Cabs - Semi-luxury(4seats) : Rs.300/= per 1KM</h3>
                    </div>
                        <div class="luxury">
                            <h3>- Luxury(5 seats) : Rs.600/= per 1KM</h3>
                        </div>
                            <div class="cars">
                                <h3>Cars - Semi-luxury(4 seats) : Rs.600/= per 1KM</h3>
                            </div>
                                <div class="carluxury">
                                    <h3>- Luxury(5 seats) : Rs.800/= per 1KM</h3>
                                </div>
                                    <div class="vans">
                                    <h3>Vans - Semi-luxury(11 seats) : Rs.950/= per 1KM</h3>
                                </div>
                                    <div class="vanluxury">
                                        <h3>- Luxury(18 seats) : Rs.1200/= per 1KM</h3>
                                    </div>
                                        <div class="buses1">
                                            <h3>- Semi-luxury(26 seats) : Rs. 1500/= per 1KM</h3>
                                        </div>
                                            <div class="buses2">
                                                <h3>- Semi-luxury(30 seats) : Rs. 1850/= per 1KM</h3>
                                            </div>
                                                <div class="buses3">
                                                    <h3>- Luxury(40 sears) : Rs. 2300/= per 1KM</h3>
                                                </div>
                                                    <div class="buses4">
                                                        <h3>- Luxury(60 seats) : Rs.3000/= per 1KM</h3>
                                                    </div>
                </div>
        </div>
                <div class="imgmodle">
                    <img src="cars.jpg">
                </div>
                <div class="faq">
                    <div class="faqhead">
                        <h1>FAQ</h1>
                </div>
                    <div class="faqsub">
                        <h2>Airport Transportation</h2>
                    </div>
                        <div class="subq1">
                            <h3>Where will the cab pick me on?</h3>
                        </div>
                            <div class="subq2">
                                <h3>Is highway charges applied?</h3>
                            </div>
                                <div class="subq3">
                                    <h3>What can I do when my flight was delay?</h3>
                                </div>
                                    <div class="subq4">
                                        <h3>I don’t have a roaming number?</h3>
                                    </div>
                    <div class="faqsub2">
                        <h2>About App</h2>
                    </div>
                        <div class="ab1">
                            <h3>How do I place order for a cab?</h3>
                        </div>
                            <div class="ab2">
                                <h3>How to use this app?</h3>
                            </div>  
                                <div class="ab3">
                                    <h3>How can I transfer money via this app?</h3>
                                </div>         
                                    <div class="ab4">
                                        <h3>How do I cancel my booking order?</h3>
                                    </div>   
                                        <div class="ab5">
                                            <h3>How do I rate this app?</h3>
                                        </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>