*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 900vh;
    background-image: linear-gradient(rgba(0,0,0,0.75 ),rgba(0,0,0,0.75 )),url(car.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    }
.navbar{
    width: 85%;
    margin: auto;
    font-size: 23px;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 180px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 65%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}
.content h1{
    font-size: 100px;
    margin: 40px;
}
.content h2{
    margin: 20px auto;
    font-weight: 100px;
    line-height: 35px;
}
button{
    width: 200px;
    padding: 15px;
    text-align:center;
    margin: 20px 10px;
    border-radius: 25px;
    font-size:23px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #ffff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #009688;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
.content2{
    width: 100%;
    position:relative;
    top: 540px;
    transform: translateY(-50%);
    text-align: left;
    color: white;
    margin: 20px 10px;
    padding: 10px 10px 10px 10px;
}
.content2 h1{
    width:100%;
    font-size:43px;
    margin-top: 30px;
}
.content2 h1:hover{
    font-size: 53px;
    cursor: pointer;
    color: #009688;
    transition: all 0.3s linear;
    
}
.content2 h2{
    font-size: 32px;
    color: black;
    padding: 8px;
    margin-top: 4px;
    transform: translate(5%);
    transform: all 0.3s linear;
}
.content2 h2:hover{
    transition: all 0.3s linear;
    padding-left: 1rem;
}
.content2 p{
    text-align: left;
    font-size: 24px;
    padding: 8px;
    margin-top: 8px;
    transform: translate(1%);
    transition: all 0.3s linear;
}
.content2 p{
    line-height: 32px;
    font-size: 23px;
    font-family:sans-serif;
    transition: all 0.3s linear;
}
.image{
    position: cover;
    margin-top: 60px;
    width: 83rem;
}
.contact{
    width: 100%;
    position: relative;
    height: 1px;
    transform: translateY(570%);
    text-align: left;
    color: #fff;
    margin: 20px 10px;
    padding: 10px,10px,10px,10px;
}
.contact h1:hover{
    font-size: 53px;
    cursor: pointer;
    color: #009688;
    transition: all 0.3s linear;
}
.contact h2:hover{
    transition: all 0.3s linear;
    padding-left: 1rem;
    cursor:pointer;
}
.imagew{
    position: cover;
    margin-top: 0rem;
    width: 90rem;
}
.contact h1{
    margin-top: 30px;
    font-size: 43px;
    margin-left: 0.5rem;
}
.contact h1:hover{
    font-size: 53px;
    cursor: pointer;
    color: #009688;
}
.num1 h2{
    margin-top: 43px;
    line-height: 52px;
    font-size: 34px;
    margin-left: 8rem;
    position:absolute;
    color: black;
}

.num2 h2{
    margin-top: 223px;
    line-height: 52px;
    font-size: 34px;
    margin-left: 8rem;
    position:absolute;
    color: black;
}
.num3 h2{
    margin-top: 403px;
    line-height: 52px;
    font-size: 34px;
    margin-left: 8rem;
    position:absolute;
    color: black;
}
.email h2{
    margin-top: 603px;
    line-height: 52px;
    font-size: 34px;
    margin-left: 8rem;
    position: absolute;
    color: black;
}
.address h2{
    margin-top: 723px;
    line-height: 52px;
    font-size: 34px;
    margin-left: 8rem;
    position: absolute;
    color:black;
}
.img{
    position: cover;
    margin-top: 0.1rem;
    height: 30px;
}
.serv h1{
    margin-top: 43px;
    font-size: 43px;
    margin-left: 0.5rem;
}
.serv h1:hover{
    font-size: 53px;
    cursor: pointer;
    color: #009688;
}
.serv h2{
    font-size:34px;
    position: absolute;
    margin-top: 1rem;
    color:  #ED7D31;
    margin-left: 29rem;
}
.sertype1 h2{
    font-size: 34px;
    color: black;
    margin-top: 6rem;
    position: absolute;
    margin-left: 23rem;
}
.servtype2 h2{
    font-size: 34px;
    color: black;
    margin-top: 20rem;
    position: absolute;
    margin-left: 23rem;
}
.servetype3 h2{
    font-size: 34px;
    color: black;
    margin-top: 34rem;
    position: absolute;
    margin-left: 23rem;
}
.modheadline h1{
    margin-top: 50rem;
}
.imgmodle{
    margin-top: 4px;
    position: cover;
    width : 10rem;
    height: 64rem;
}
.modlesub h2{
    position: absolute;
    margin-top: 0.5rem;
    margin-left: 2rem;
    font-size: 34px;
}
.modcontent h3{
    color: #ED7D31;
    position: absolute;
    margin-left: 75px;
    margin-top: 4rem;
}
.cabs h3{ 
    font-size: 33px;
    color: #fff;    
}
.luxury h3{
    color: #fff;
    margin-left: 10.4rem;
    font-size: 33px;
    margin-top: 8rem;
}.serv1sub h3{
    position: absolute;
    margin-top: 9rem;
    margin-left: 26rem;
    color: black;
    font-size: 28px;
    line-height: 3.5rem;
}
.serv2sub h3{
    position: absolute;
    margin-top: 25.5rem;
    margin-left: 26rem;
    color: black;
    font-size: 28px;
    line-height: 3.5rem;
}.cars h3{
    color: #fff;
    font-size: 33px;
    margin-top: 12rem;
}.carluxury h3{
    color: #fff;
    margin-left: 10.4rem;
    font-size: 33px;
    margin-top: 16rem;
}
.vans h3{
    color: #fff;
    font-size: 33px;
    margin-top: 20rem;
}
.vanluxury h3{
    color: #fff;
    margin-left: 10.4rem;
    font-size: 33px;
    margin-top: 24rem;
}
.buses1 h3{
    color: #fff;
    font-size: 33px;
    margin-top: 28rem;
}
.buses2 h3{
    color: #fff;
    margin-left: 10.4rem;
    font-size: 33px;
    margin-top: 32rem;
}
.buses3 h3{
    color: #fff;
    margin-left: 10.4rem;
    font-size: 33px;
    margin-top: 36rem;
}
.buses4 h3{
    color: #fff;
    margin-left: 10.4rem;
    font-size: 33px;
    margin-top: 40rem;
}
.faqhead h1{
    margin-top: 5rem;
    color: #fff;
    font-size: 53px;
    margin-left: 3rem;
}
.faqhead h1:hover{
    font-size: 63px;
    padding-left: 0.5rem;
    transition: all 0.3s linear;
}
.faqsub h2{
    color: #ED7D31;
    font-size: 34px;
    margin-top: 0.5rem;
    margin-left: 7rem;
}
.subq1 h3{
    margin-top: 0.7rem;
    font-size: 30px;
    margin-left: 11rem;
}
.subq2 h3{
    margin-top: 0.7rem;
    font-size: 30px;
    margin-left: 11rem;
}
.subq3 h3{
    margin-top: 0.7rem;
    font-size: 30px;
    margin-left: 11rem;
}
.subq4 h3{
    margin-top: 0.7rem;
    font-size: 30px;
    margin-left: 11rem;
}
.faqsub2 h2{
    color: #ED7D31;
    font-size: 34px;
    margin-top: 0.5rem;
    margin-left: 7rem;
}
.ab1 h3{
    margin-top: 0.7rem;
    font-size: 30px;
    margin-left: 11rem;
}
.ab2 h3{
    margin-top: 0.7rem;
    font-size: 30px;
    margin-left: 11rem;
}
.ab3 h3{
    margin-top: 0.7rem;
    font-size: 30px;
    margin-left: 11rem;
}
.ab4 h3{
    margin-top: 0.7rem;
    font-size: 30px;
    margin-left: 11rem;
}
.ab5 h3{
    margin-top: 0.7rem;
    font-size: 30px;
    margin-left: 11rem;
}